<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="script.js" defer></script>
    </head>
    <body>
        <!-- NAVIGATION BAR -->
         <div class="navbar">
            <nav>
                <div class="dropdown">
                    <!-- Dropdown for Home, Watchlist and about-->
                    <button class="button"><img class="navImg" src="img/up-arrow.png"></button>
                    <div class="content">
                        <a href="index.html">Home</a>
                        <a href="watchlist.html">Watchlist</a>
                        <a href="about.html">About</a>
                    </div>
                    
                </div>
            </nav>
         </div>

         
         <div class="container" >
            <h1> SIMPLE WATCHLIST</h1>
         </div>
         <br><br><br><br><br><br><br><br><br>
        <!-- Content -->
        <div class="center">
            <p>
                 Simple watchlist is a site that allows users to add movies or TV series to a
                list of media they're interested in seeing with a description and typotolerence. Search an ever expanding library of media going back decades
            </p>

            <br><br><br><br><br><br><br>

            <a href="watchlist.html"><button class="generalButton center" >Create</button></a>
        </div>
         
        
        <br><br> <footer> @2025 Watchlist studio</footer>

         
         
    </body>
</html>